﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\Source\shader.cpp" />
    <ClCompile Include="Source\Application.cpp" />
    <ClCompile Include="Source\Bullet.cpp" />
    <ClCompile Include="Source\Bullet2.cpp" />
    <ClCompile Include="Source\Cannon.cpp" />
    <ClCompile Include="Source\Collider.cpp" />
    <ClCompile Include="Source\Controller.cpp" />
    <ClCompile Include="Source\EmptyObject.cpp" />
    <ClCompile Include="Source\FPSCamera.cpp" />
    <ClCompile Include="Source\GameObject.cpp" />
    <ClCompile Include="Source\GameObjectManager.cpp" />
    <ClCompile Include="Source\Grid.cpp" />
    <ClCompile Include="Source\GUI.cpp" />
    <ClCompile Include="Source\Keyboard.cpp" />
    <ClCompile Include="Source\LevelOfDetails.cpp" />
    <ClCompile Include="Source\Light.cpp" />
    <ClCompile Include="Source\LuaInterface.cpp" />
    <ClCompile Include="Source\main.cpp" />
    <ClCompile Include="Source\OBJMesh.cpp" />
    <ClCompile Include="Source\Pistol.cpp" />
    <ClCompile Include="Source\PlayerInfo.cpp" />
    <ClCompile Include="Source\Radar.cpp" />
    <ClCompile Include="Source\Rifle.cpp" />
    <ClCompile Include="Source\Robot.cpp" />
    <ClCompile Include="Source\RobotBase.cpp" />
    <ClCompile Include="Source\Scene.cpp" />
    <ClCompile Include="Source\SceneBase.cpp" />
    <ClCompile Include="Source\SceneGraph.cpp" />
    <ClCompile Include="Source\SceneHighScore.cpp" />
    <ClCompile Include="Source\SceneMainMenu.cpp" />
    <ClCompile Include="Source\SceneManager.cpp" />
    <ClCompile Include="Source\SceneNode.cpp" />
    <ClCompile Include="Source\SceneOptions.cpp" />
    <ClCompile Include="Source\SceneSplash.cpp" />
    <ClCompile Include="Source\SceneText.cpp" />
    <ClCompile Include="Source\Scraps.cpp" />
    <ClCompile Include="Source\SoundEngine.cpp" />
    <ClCompile Include="Source\SpatialPartition.cpp" />
    <ClCompile Include="Source\UIManager.cpp" />
    <ClCompile Include="Source\WayPoint.cpp" />
    <ClCompile Include="Source\WayPointManager.cpp" />
    <ClCompile Include="Source\WeaponInfo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\Source\shader.hpp" />
    <ClInclude Include="Source\Application.h" />
    <ClInclude Include="Source\Bullet.h" />
    <ClInclude Include="Source\Bullet2.h" />
    <ClInclude Include="Source\Cannon.h" />
    <ClInclude Include="Source\Collider.h" />
    <ClInclude Include="Source\Controller.h" />
    <ClInclude Include="Source\EmptyObject.h" />
    <ClInclude Include="Source\FPSCamera.h" />
    <ClInclude Include="Source\GameObject.h" />
    <ClInclude Include="Source\GameObjectManager.h" />
    <ClInclude Include="Source\Grid.h" />
    <ClInclude Include="Source\GUI.h" />
    <ClInclude Include="Source\Keyboard.h" />
    <ClInclude Include="Source\LevelOfDetails.h" />
    <ClInclude Include="Source\Light.h" />
    <ClInclude Include="Source\LuaInterface.h" />
    <ClInclude Include="Source\OBJMesh.h" />
    <ClInclude Include="Source\Pistol.h" />
    <ClInclude Include="Source\PlayerInfo.h" />
    <ClInclude Include="Source\Radar.h" />
    <ClInclude Include="Source\Rifle.h" />
    <ClInclude Include="Source\Robot.h" />
    <ClInclude Include="Source\RobotBase.h" />
    <ClInclude Include="Source\Scene.h" />
    <ClInclude Include="Source\SceneBase.h" />
    <ClInclude Include="Source\SceneGraph.h" />
    <ClInclude Include="Source\SceneHighScore.h" />
    <ClInclude Include="Source\SceneMainMenu.h" />
    <ClInclude Include="Source\SceneManager.h" />
    <ClInclude Include="Source\SceneNode.h" />
    <ClInclude Include="Source\SceneOptions.h" />
    <ClInclude Include="Source\SceneSplash.h" />
    <ClInclude Include="Source\SceneText.h" />
    <ClInclude Include="Source\Scraps.h" />
    <ClInclude Include="Source\SoundEngine.h" />
    <ClInclude Include="Source\SpatialPartition.h" />
    <ClInclude Include="Source\Tank.h" />
    <ClInclude Include="Source\Turret.h" />
    <ClInclude Include="Source\UIManager.h" />
    <ClInclude Include="Source\WayPoint.h" />
    <ClInclude Include="Source\WayPointManager.h" />
    <ClInclude Include="Source\WeaponInfo.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9B172635-4E2B-46F1-A403-08F4194D00F5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Base</RootNamespace>
    <ProjectName>Base</ProjectName>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_VARIADIC_MAX=10;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)/lua/include;$(SolutionDir)/irrklang/include;$(SolutionDir)/Common/Source;$(SolutionDir)/glfw/include;$(SolutionDir)/glew/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)/irrklang/include;$(SolutionDir)/Common/Source;$(SolutionDir)/glfw/include;$(SolutionDir)/glew/include;$(SolutionDir)\Lua\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);$(SolutionDir)/glfw/lib-vc2015;$(SolutionDir)/glfw/lib-msvc100;$(SolutionDir)/glew/lib;$(SolutionDir)/irrklang/lib/Win32-visualStudio;$(SolutionDir)/lua/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);$(SolutionDir)/glfw/lib-vc2015;$(SolutionDir)/glfw/lib-msvc100;$(SolutionDir)/glew/lib;$(SolutionDir)/irrklang/lib/Win32-visualStudio;$(SolutionDir)/Lua/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Common.lib;winmm.lib;opengl32.lib;glu32.lib;glew32.lib;glfw3.lib;irrKlang.lib;lua5.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_VARIADIC_MAX=10;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)/irrklang/include;$(SolutionDir)/Common/Source;$(SolutionDir)/glfw/include;$(SolutionDir)/glew/include;$(SolutionDir)\Lua\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration);$(SolutionDir)/glfw/lib-vc2015;$(SolutionDir)/glfw/lib-msvc100;$(SolutionDir)/glew/lib;$(SolutionDir)/irrklang/lib/Win32-visualStudio;$(SolutionDir)\Lua\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Common.lib;winmm.lib;opengl32.lib;glu32.lib;glew32.lib;glfw3.lib;irrKlang.lib;lua5.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>